<!DOCTYPE html>
<html lang="zh">
<!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                   
                                                         
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <title>为什么中国不会有3A游戏？ - 四雨亭下的猫</title>
    
      
<link rel="stylesheet" href="/siyuting/css/style.css">

      
<link rel="stylesheet" href="/siyuting/libs/highlight/styles/monokai-sublime.css">

      
<link rel="stylesheet" href="/siyuting/libs/font-awesome/css/font-awesome.min.css">

      
<link rel="stylesheet" href="/siyuting/libs/zpix/zpix.css">

      
<script src="/siyuting/js/theme.js"></script>

    
<meta name="generator" content="Hexo 5.2.0"></head>

<body id="bodyx" path="2018/04/18/为什么中国不会有3A游戏？/">
    <div class="hd posts">
    <a class="back" href="javascript:void(0);" target="_self"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <h1 class="post-title">为什么中国不会有3A游戏？</h1>
    <hr>

    
        <div class="outdated-notify">
            本文发布于 <span class="num">-</span> 天前，文中所描述的信息可能已发生改变或是过时，请注意辨别
        </div>
    

    <div class="post-content">
        <blockquote>
<p>作者：王妙一<br>原文：<a target="_blank" rel="noopener" href="https://weibo.com/5670174557/GcoMTaB5m?type=repost">@王妙一工作室</a></p>
</blockquote>
<p>　　最近，尤其是关于某厂的山寨丑闻火了之后，总有人问我，或者跟我讨论这些话题：</p>
<p>　　中国为什么那么多山寨游戏？</p>
<p>　　中国什么时候才会有3A游戏？</p>
<p>　　我也曾经思考过这个问题，并且在心中有一个答案。所以我决定挤个时间，敲会儿键盘，写写为什么中国有这么多山寨游戏，为什么中国没有3A游戏，以及为什么中国在未来也不会出现3A游戏。</p>
<p>　　2008年的时候，我进入清华软件学院的图形研究所，开始学习计算机图形学。这里也是我后来读研的地方。</p>
<p>　　计算机图形学，是游戏引擎的核心——图形引擎的基础知识学科。因此进入这个研究所的师兄师姐，都是想做游戏的，这里是可以让作为程序员的我们更加接近游戏工业的殿堂。</p>
<p>　　当时在实验室里我们组的研究方向是“渲染”，是最热门的方向。渲染被主要分为两个方向，一个是真实感渲染，一个是非真实感渲染，上几个我当时做的效果图简单说明一下（我要献丑了）：</p>
<p><img src="/assets/images/3A_game1.jpg" alt="真实渲染" title="真实渲染"></p>
<p><img src="/assets/images/3A_game2.jpg" alt="非真实渲染" title="非真实渲染"></p>
<p>​　　简单来说，真实感渲染就是研究怎么把一个3D场景渲染得和真实的照片一样，而非真实感渲染就是研究怎么把一个3D场景/照片/视频渲染成跟画一样（或者说跟真实的照片不一样），比如街霸4、战场的女武神都使用了非真实感渲染技术。</p>
<p>　　当时我为了继承师姐的衣钵选择了非真实感渲染作为研究方向，师兄们基本上都是真实感渲染。而恰恰是几乎从09年开始，师兄们在国际会议论文的发表上遇到了瓶颈。因为当时在全世界，真实感渲染这个研究领域，已经做到了尽头。</p>
<p>　　什么叫做到了尽头？</p>
<p>　　真实感渲染技术有一个最为基础的算法，在这个算法中，场景中从光源射出，并被摄像机接受的每一条光线，它在场景中如何反射、如何漫反射、如何折射，在每个物体的表面贡献了多少亮度，这个决定了摄像机最后看到的整个画面的效果，决定了图像上的每一个像素是什么颜色。把所有这样的光线全部模拟一遍，便可以算出这样的一个真实的场景会在人眼中呈现的最终效果。</p>
<p><img src="/assets/images/3A_game3.jpg" alt="渲染"></p>
<p>　　但是这个算法是很慢的，非常非常慢。所以长久以来，做真实感渲染研究的人，他们的目标就是想出更快的算法，来近似模拟这个原始的算法，用更少的时间来渲染出更好更逼真的图像。</p>
<p>　　然而在2010年前后，在当时最快的民用显卡上，已经可以实时运行那个最原始的算法了。这意味着传统的真实感研究方向不再有事可做，同时也标志着真实感渲染的技术已经完全成熟。</p>
<p>　　看到这里，你可能还不明白这和3A游戏有什么关系。别急。</p>
<p>　　所有的技术研究都是为了工业应用而做。伴随着真实感渲染技术的完全成熟而来的，自然是游戏界的“次世代革命”，也就是大家都十分熟悉的3A游戏最鼎盛的时期。</p>
<p><img src="/assets/images/3A_game4.jpg" alt="3A"></p>
<p>　　2012年，我毕业进入网易，还记得那时网易老大丁磊在新人动员会上发言说：“网易是绝对不会做手游和页游的，因为做这两类游戏会毁坏我司员工的价值观。”</p>
<p>　　那时网易还不做手游（实际上手游市场在那个时候已经有刚要起来的势头），所以我加入了一个做FPS端游的工作室。当时工作室老大说，我们的游戏要以《男友4》作为标杆！要做次世代游戏！</p>
<p>　　2012年前后，正是次世代游戏最具话题性的时期，《男友4》就是其中之一。在那段时期，每出一个新游戏，画面都更赞，大家都对此津津乐道。因此画面的好坏是塑造“话题性”的重要组成部分，有话题性，就意味着有更多的玩家知道这个游戏，有更多的玩家知道这个游戏，就意味着这个游戏可以卖更多份。</p>
<p>　　虽然制作这样的游戏会使得游戏的开发成本更高，但是画面的话题性带来的收入回报使得这样的付出是值得的。这个世界上所有行业的发展都是市场推动的，有钱就能发展，没钱就发展不了，这对任何行业来说都是永恒的真理。3A游戏之所以在那个时期可以得到发展，并不是因为在做3A游戏的人多么有情怀，而是因为做3A游戏可以挣钱。</p>
<p>　　但是风水轮流转。因为真实感渲染技术已经发展到了尽头，所以很快，所有的大作的画面都变成了差不多，这时3A游戏就失去了画面上的话题性，因为玩家的审美水平提高了。耗费巨额开发经费制作一个3A游戏，得到的评论却有可能是“这个画面也就一般吧”“这个画面还不如那个xxx呢”。因为失去了话题性，高画质的3A游戏赚钱开始变难了，但成本却没法降低。这时，3A游戏这个市场已经开始颓败。</p>
<p>　　在2014年，Unity突然火了，在到2013年为止，Unity总共有100万用户，而在2014年一年里，Unity的用户增加到了200万。为什么？因为这些人开始做手游了（甚至还有一些人开始做独立游戏）。</p>
<p>　　不用我说大家都知道，主机游戏的收益和手游根本不是一个数量级的。随着手游的收益爆发，游戏行业的从业者的工资也被瞬间拉高了好几个层次。如果我转去一个手游公司工作，工资是我在主机游戏公司工作的三倍，那我为什么不跳槽呢？就连声称不做手游的网易，最后也还是入了局，better later than never。</p>
<p><img src="/assets/images/3A_game5.jpg" alt="盈利"></p>
<p>　　手游的爆发给了3A游戏一记重拳，原本就已十分高昂的开发成本，在游戏从业人员的收入被大幅拉高后，也被迫增加了不少。这导致的直接后果就是，做一个3A游戏，不仅利润率和手游没有可比性，甚至可能性价比还不如做独立游戏。</p>
<p>　　当一个行业难赚钱了之后，他的发展就会变得很慢，甚至停止。因为开发者不愿意做3A（工资更低），投资者也不愿意投资3A（收益更低）。</p>
<p>　　当然不会一个3A都没有，因为喜欢3A的玩家还是有。当3A的稀缺使得制作一个3A可以得到还算比较令人满意的回报的时候，这样的游戏就会出现。也就是最后3A市场会达到一个被调节的供需平衡。此外就是不需要依靠画面作为话题性的3A游戏，比如各种年货，它可以通过其他方面的话题性（比如系列的忠实玩家买单）获得不错的回报，这样的游戏也是比较容易存续的。</p>
<p><img src="/assets/images/3A_game6.jpg" alt="续作"></p>
<p>　　所以，在2014年的时候，3A游戏这个市场就已经没有活力了。或者说的难听点，从发展的角度来看，这个市场已经死亡了。</p>
<p>　　在3A的潮流结束之后，先起来的是手游。手游的主体用户是不玩游戏的人。而补足玩家市场的，则是独立游戏。</p>
<p>　　但还是那句话，风水轮流转，实际上这两个市场也已经快走到了末尾。</p>
<p>　　手游之所以可以爆发，是因为手机是刚需，几乎可以做到人手一个。而智能手机刚出来的时候上面是没有游戏的，所以这个市场里存在巨大的人口红利。但是现在这个红利已经消失了，因为手机游戏已经太多了，无数手游创业公司的倒闭已经印证了这一点。</p>
<p>　　对于独立游戏，无论国内还是国外，从2016年开始，独立游戏的话题性也已经降低了很多。近四年游戏引擎和工具（比如Unity）做的越来越方便，绝大部分的人会认为这让做游戏变得更简单，而实际上，工具的便利，只会让做游戏变得更难。因为做游戏的人变多了，谁都可以做游戏，当你可以轻松地用引擎折腾出一个游戏的时候，别人也可以轻松地做到。独立游戏数量的剧增，使得单个独立游戏的利润变得更低，甚至可能不赚钱。只有当你用同个引擎，却比其他开发者付出更多、超多、非常多的努力的时候，你的游戏才有可能成功。</p>
<p>　　现在我们回到最初的问题，为什么中国没有3A游戏？</p>
<p>　　在早些的时候，中国没有3A是因为盗版的问题，做付费下载游戏是没有活路的。现在其实3DM还有游侠已经不会放国产游戏的盗版了，原本就有玩单机游戏的玩家也蛮愿意付费支持正版，但是手游已经先发展起来了。一个市场只能往前发展，不能往后发展。所以中国的游戏行业是错过了3A游戏发展的这个阶段的。</p>
<p>　　那从现在开始，中国有可能出现3A游戏吗？</p>
<p>　　很渺茫。很多中国人都觉得中国的商人无所不用其极，非常龌龊。实际上哪里的商人都是一样的，如果美国的商人那么好，那么为什么还会有那么多人到华尔街游行？</p>
<p>　　所有商人的逻辑都是一样的：哪里回报率更高，我就把钱投入到哪里。</p>
<p>　　中国的商人之所以做的事感觉上和其他国家的商人不同，只是因为中国的人口结构和人口素质与其他国家不同而已，也就是所谓的国情。在中国，人口呈金字塔结构，贫富差距非常大。最下端的人数是最多的，而且超乎想象的多。那对于商人来说，做这些人的生意就最划算。你现在明白为什么“快手”那么有钱了吗？</p>
<p>　　对于中国的游戏行业，也是同样的道理。在这个金字塔里，愿意花钱买游戏的，只是最上面的一个小尖尖。所以都不用提3A，就连便宜的单机游戏，在市场的推动者们的眼里，都是不值一提的。</p>
<p>　　现在已经有很多中国人认为花钱去电影院看电影是正常的了，但是认为花钱玩游戏是正常的中国人还是极少的。这一方面是中国人一直以来玩盗版的后遗症，另一方面，也是社会意识形态的问题。在中国，游戏这件事还是政治不正确的，在今年的会议上，大家也都看到了，玩家们纷纷表示对马化腾心疼一秒。</p>
<p>　　要想改变中国人对游戏的付费观念，路还很长，所以在中国的游戏市场里，单机游戏和3A游戏都很难得到发展。</p>
<p>　　但是我觉得在某些特殊的情况下，还是有可能会出现3A的，比如这三种情况：</p>
<p>　　1.  某个或者某几个非常有情怀的开发者，倾尽自己所有，完成了一个3A游戏；<br>　　2.  一个非常有钱的大型游戏公司，为了打造自己的某IP品牌，不计成本和回报开发了 一个3A游戏；<br>　　3.  出现了一个新的设备技术，并且这个技术有一个刚需的应用场景，且3A游戏在这个设备上和非3A游戏相比有天然的优势。</p>
<p>　　在中国的动画电影界，《大圣归来》就是那个1，很多人可能不知道它的出现为中国的动画行业发展做出了多么巨大的贡献。至于3，现在的VR还差的远，估计至少还要再10年。</p>
<p>　　不过无论这个市场发展到哪个阶段，哪个类型火了，哪个类型又不火了，真正的玩家永远应该记得，玩游戏是为了最纯粹的快乐。</p>
<p>　　所以，我也不仅仅是一个游戏开发者。</p>
<p>　　我，也是一个玩家。​​​​</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    

    <script>
        var pub_date = 1524056400000;
    </script>
</div>
    <div class="footer"
     id="footer">
    <p>
        Copyright © 2020 <a class="flink"
           href="/">四雨亭下的猫</a> · Theme by <a class="flink"
           target="_blank" rel="noopener" href="https://github.com/journey-ad/hexo-theme-geek">Geek</a>.
        <br>
        Made with <i class="fa fa-heart throb"
           style="color:#d43f57"></i> by <span class="author"
              itemprop="copyrightHolder">Solin·Ma</span>.
        <label class="el-switch el-switch-green el-switch-sm"
               style="vertical-align: sub;">
            <input type="checkbox"
                   name="switch"
                   id="update_style">
            <span class="el-switch-style"></span>
        </label>
    </p>
</div>

<a href="javascript:void(0);" class="back-to-top" target="_self"></a>

<input type="hidden"
       id="web_style"
       value="white">
<input type="hidden"
       id="valine_appid"
       value="vSwxBpRGl3Uo3AjuKTSx8A59-gzGzoHsz">
<input type="hidden"
       id="valine_appKey"
       value="Y9dvQjyrjSOAROWW2v2cznTC">
<script src='//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js'></script>

  
<script src="/siyuting/libs/jquery.min.js"></script>

  
<script src="/siyuting/libs/highlight/highlight.pack.js"></script>

  
<script src="/siyuting/js/js.js"></script>


<style type="text/css">
    .v * {
        /* color: #698fca; */
    }

    .v .vlist .vcard .vhead .vsys {
        color: #3a3e4a;
    }

    .v .vlist .vcard .vh .vmeta .vat {
        color: #638fd5;
    }

    .v .vlist .vcard .vhead .vnick {
        color: #6ba1ff;
    }

    .v a {
        color: #8696b1;
    }

    .v .vlist .vcard .vhead .vnick:hover {
        color: #669bfc;
    }

    .v .vcards .vcard .vhead .vnick {
        padding-left: 1px;
    }

    .v .vcontent .vemoji {
        max-width: 30px;
    }

    .v[data-class=v] p {
        color: inherit;
    }

</style>

</body>

</html>